NetIRC.Desktop/Views/AboutWindow.xaml

<mah:MetroWindow x:Class="NetIRC.Desktop.Views.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:NetIRC.Desktop.Views"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        Title="About"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        WindowStyle="SingleBorderWindow"
        SizeToContent="Height"
        Height="Auto" Width="500">
    
    <StackPanel Margin="10,10,10,5">
        <StackPanel Orientation="Horizontal">
            <Label Content="NetIRC Desktop" FontSize="22" />
            <Label Content="1.0.0.0" Margin="0,10,0,0" />
        </StackPanel>
        <Separator />
        <Label Content="Simple Desktop IRC Client built with NetIRC open-source library." />
        <Label>
            <Hyperlink x:Name="Link" NavigateUri="https://github.com/fredimachado/NetIRC.Desktop">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="RequestNavigate">
                        <i:InvokeCommandAction Command="{Binding OpenLinkCommand}" CommandParameter="{Binding NavigateUri, ElementName=Link, Mode=OneWay}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <TextBlock Text="{Binding NavigateUri, ElementName=Link, Mode=OneWay}" />
            </Hyperlink>
        </Label>
        <Button Content="OK" IsDefault="True" IsCancel="True" HorizontalAlignment="Right" Margin="0,5" MinWidth="80" Command="{Binding CloseCommand}" />
    </StackPanel>
</mah:MetroWindow>
