NetIRC.Desktop/Views/ChannelView.xaml

<UserControl x:Class="NetIRC.Desktop.Views.ChannelView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:local="clr-namespace:NetIRC.Desktop.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <DockPanel>
            <ItemsControl
                ItemsPanel="{StaticResource MessageItemsTemplate}"
                ItemsSource="{Binding Messages}"
                Style="{StaticResource ChatViewerStyle}"
                Template="{StaticResource MessagesControlTemplate}" />
        </DockPanel>

        <GridSplitter
            Grid.Column="1"
            Width="1"
            HorizontalAlignment="Right"
            VerticalAlignment="Stretch"
            Background="#41B1E1"
            ResizeBehavior="PreviousAndNext" />

        <ListBox x:Name="Users"
            Grid.Column="2"
            ItemsSource="{Binding Channel.Users}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Loaded">
                    <i:InvokeCommandAction
                        Command="{Binding SortUsersCommand}"
                        CommandParameter="{Binding ItemsSource, ElementName=Users, Mode=OneWay}" />
                </i:EventTrigger>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction
                        Command="{Binding OpenQueryCommand}"
                        CommandParameter="{Binding SelectedItem, ElementName=Users, Mode=OneWay}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="HorizontalContentAlignment" Value="Left" />
                    <Setter Property="VerticalContentAlignment" Value="Center" />
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>

        <GridSplitter
            Grid.Row="1"
            Grid.ColumnSpan="3"
            Height="1"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Bottom"
            Background="#41B1E1"
            IsEnabled="False" />

        <local:SendMessageView
            Grid.Row="2"
            Grid.ColumnSpan="3" />
    </Grid>

</UserControl>
