NetIRC.Desktop/Views/ChannelView.xaml

<UserControl x:Class="NetIRC.Desktop.Views.ChannelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NetIRC.Desktop.Views"
             xmlns:models="clr-namespace:NetIRC.Desktop.Models"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="ItemsControl" x:Key="ChatViewerStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <ScrollViewer CanContentScroll="True">
                            <ItemsPresenter/>
                        </ScrollViewer>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel  IsItemsHost="True"/>
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <DataTemplate DataType="{x:Type models:Message}">
            <Grid IsSharedSizeScope="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="{Binding Timestamp, StringFormat=[\{0:HH:mm\}]}" Grid.Column="0" FontWeight="Bold" Margin="5,0,5,0"/>
                <TextBlock Text="{Binding From}" Grid.Column="1" FontWeight="Bold" Margin="10,0,10,0" HorizontalAlignment="Right"/>
                <TextBlock Text="{Binding Text}" Grid.Column="2"  TextWrapping="Wrap"/>
            </Grid>
        </DataTemplate>

    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <DockPanel>
            <ItemsControl ItemsSource="{Binding Messages}" Style="{StaticResource ChatViewerStyle}">
                <ItemsControl.Template>
                    <ControlTemplate>
                        <ScrollViewer CanContentScroll="True">
                            <ItemsPresenter/>
                        </ScrollViewer>
                    </ControlTemplate>
                </ItemsControl.Template>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel IsItemsHost="True"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </DockPanel>

        <GridSplitter HorizontalAlignment="Right"
                            VerticalAlignment="Stretch"
                            Grid.Column="1"
                            Grid.Row="0"
                            ResizeBehavior="PreviousAndNext"
                            Width="1" Background="#41B1E1" />

        <ListBox x:Name="UsersListView" Grid.Column="2" Grid.Row="0" ItemsSource="{Binding Channel.Users}" Loaded="UsersListView_Loaded">
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="HorizontalContentAlignment" Value="Left"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>

        <GridSplitter VerticalAlignment="Bottom"
                            HorizontalAlignment="Stretch"
                            Grid.ColumnSpan="3"
                            Grid.Row="1" 
                            Height="1" Background="#41B1E1" IsEnabled="False" />

        <local:SendMessageView Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3" />
    </Grid>
</UserControl>
