NetIRC.Desktop/Views/SendMessageView.xaml

<UserControl x:Class="NetIRC.Desktop.Views.SendMessageView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <UserControl.Resources>
        <DataTemplate x:Key="SendButtonTemplate">
            <iconPacks:PackIconBoxIcons
                Width="18"
                Height="18"
                VerticalAlignment="Center"
                Kind="RegularSend" />
        </DataTemplate>
    </UserControl.Resources>

    <DockPanel Height="30">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBox
                VerticalAlignment="Stretch"
                VerticalContentAlignment="Center"
                Background="Transparent"
                BorderThickness="0"
                Text="{Binding Message, UpdateSourceTrigger=PropertyChanged}">
                <TextBox.InputBindings>
                    <KeyBinding
                        Key="Return"
                        Command="{Binding SendMessageCommand}" />
                </TextBox.InputBindings>
            </TextBox>

            <Button
                Grid.Column="1"
                Background="Transparent"
                BorderThickness="0"
                Command="{Binding SendMessageCommand}"
                ContentTemplate="{StaticResource SendButtonTemplate}" />
        </Grid>
    </DockPanel>

</UserControl>
