NetIRC.Desktop/Views/ServerView.xaml

<UserControl x:Class="NetIRC.Desktop.Views.ServerView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:NetIRC.Desktop.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:NetIRC.Desktop.Models"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <UserControl.Resources>
        <DataTemplate DataType="{x:Type models:Message}">
            <Grid IsSharedSizeScope="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <TextBlock
                    Grid.Column="0"
                    Margin="5,0,5,0"
                    FontWeight="Bold"
                    Text="{Binding Timestamp, StringFormat=[\{0:HH:mm\}]}" />
                <TextBlock
                    Grid.Column="1"
                    Margin="10,0,0,0"
                    Text="{Binding Text}"
                    TextWrapping="Wrap" />
            </Grid>
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <DockPanel>
            <ItemsControl
                ItemsPanel="{StaticResource MessageItemsTemplate}"
                ItemsSource="{Binding Messages}"
                Style="{StaticResource ChatViewerStyle}"
                Template="{StaticResource MessagesControlTemplate}" />
        </DockPanel>

        <GridSplitter
            Grid.Row="1"
            Height="1"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Bottom"
            Background="#41B1E1"
            IsEnabled="False" />

        <local:SendMessageView Grid.Row="2" />
    </Grid>
</UserControl>
