NetIRC.Desktop/Views/SettingsWindow.xaml

<mah:MetroWindow x:Class="NetIRC.Desktop.Views.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:NetIRC.Desktop.Views"
        xmlns:root="clr-namespace:NetIRC.Desktop"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        Title="Settings"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        WindowStyle="SingleBorderWindow"
        SizeToContent="Height"
        Height="Auto" Width="300">

    <StackPanel Margin="20,10,30,10" DataContext="{Binding Source={x:Static root:Settings.Default}}">
        <Label Content="User Information" FontWeight="Bold" Margin="0,0,0,10" />
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".5*" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Label Content="Nickname:" HorizontalAlignment="Right" />
            <TextBox x:Name="NickTextBox" Grid.Column="1" Margin="5,0,0,5"
                     Text="{Binding Nick}" />

            <Label Grid.Row="1" Content="Alternative:" HorizontalAlignment="Right" />
            <TextBox x:Name="AltTextBox" Grid.Row="1" Grid.Column="1" Margin="5,0,0,5"
                     Text="{Binding Alternative}" />

            <Label Grid.Row="2" Content="Name:" HorizontalAlignment="Right" />
            <TextBox x:Name="RealNameTextBox" Grid.Row="2" Grid.Column="1" Margin="5,0,0,0"
                     Text="{Binding RealName}" />

            <Label Grid.Row="3" Content="Channel:" HorizontalAlignment="Right" />
            <TextBox x:Name="ChannelTextBox" Grid.Row="3" Grid.Column="1" Margin="5,0,0,0"
                     Text="{Binding DefaultChannel}" />
        </Grid>
        
        <Label Content="Server" FontWeight="Bold" Margin="0,10,0,10" />
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".5*" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Label Content="Server Name:" HorizontalAlignment="Right" />
            <TextBox x:Name="ServerNameTextBox" Grid.Column="1" Margin="5,0,0,5"
                     Text="{Binding ServerName}" />

            <Label Grid.Row="1" Content="Address:" HorizontalAlignment="Right" />
            <TextBox x:Name="ServerAddressTextBox" Grid.Row="1" Grid.Column="1" Margin="5,0,0,5"
                     Text="{Binding ServerAddress}" />

            <Label Grid.Row="2" Content="Port:" HorizontalAlignment="Right" />
            <TextBox x:Name="ServerPortTextBox" Grid.Row="2" Grid.Column="1" Margin="5,0,0,5"
                     Text="{Binding ServerPort}" />

            <Label Grid.Row="3" Content="Password:" HorizontalAlignment="Right" />
            <TextBox x:Name="ServerPasswordTextBox" Grid.Row="3" Grid.Column="1" Margin="5,0,0,0"
                     Text="{Binding ServerPassword}" />
        </Grid>
        
        <Button x:Name="ConnectButton" Content="Connect" Width="100" Margin="20" />

        <DockPanel HorizontalAlignment="Center" Margin="0,0,0,10">
            <Button x:Name="OkButton" Content="OK" Width="80" IsDefault="True" Margin="0,0,20,0" />
            <Button x:Name="CancelButton" Grid.Column="1" Content="Cancel" Width="80" IsCancel="True" />
        </DockPanel>
    </StackPanel>
</mah:MetroWindow>
