NetIRC.Desktop/App.xaml

<Application x:Class="NetIRC.Desktop.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:NetIRC.Desktop"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <FontFamily x:Key="MesloLGS">pack://application:,,,/Fonts/#MesloLGS NF</FontFamily>
            <Style TargetType="{x:Type TextBlock}">
                <Style.Setters>
                    <Setter Property="FontFamily" Value="{StaticResource MesloLGS}" />
                </Style.Setters>
            </Style>
            <Style TargetType="{x:Type TextBox}">
                <Style.Setters>
                    <Setter Property="FontFamily" Value="{StaticResource MesloLGS}" />
                </Style.Setters>
            </Style>
            <ResourceDictionary.MergedDictionaries>
                <!-- MahApps.Metro resource dictionaries. Make sure that all file names are Case Sensitive! -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <!-- Theme setting -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Light.Blue.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
