NetIRC.Desktop/MainWindow.xaml

<mah:MetroWindow x:Class="NetIRC.Desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:avalonDock="https://github.com/Dirkster99/AvalonDock"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:NetIRC.Desktop.ViewModels"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:NetIRC.Desktop"
        xmlns:views="clr-namespace:NetIRC.Desktop.Views"
        mc:Ignorable="d"
        FontSize="14"
        Title="NetIRC Desktop"
        Height="800" Width="1400"
        WindowStartupLocation="CenterScreen"
        ShowIconOnTitleBar="True">

    <mah:MetroWindow.RightWindowCommands>
        <mah:WindowCommands>
            <Button Content="Settings" ToolTip="Settings" Command="{Binding ShowSettingsWindow}">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <iconPacks:PackIconBoxIcons Width="18"
                                    Height="18"
                                    VerticalAlignment="Center"
                                    Kind="SolidCog" />
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
            <Button Content="About" ToolTip="About" Command="{Binding ShowAboutWindow}">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <iconPacks:PackIconBoxIcons Width="18"
                                    Height="18"
                                    VerticalAlignment="Center"
                                    Kind="SolidHelpCircle" />
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
        </mah:WindowCommands>
    </mah:MetroWindow.RightWindowCommands>

    <Grid Background="WhiteSmoke">

        <TabControl x:Name="TabControl" ItemsSource="{Binding Tabs}" TabStripPlacement="Left" Padding="0" SelectedItem="{Binding SelectedTab}">
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <DockPanel MinWidth="120">
                        <TextBlock Text="{Binding}" FontFamily="{StaticResource MesloLGS}" FontSize="14" />
                    </DockPanel>
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.Resources>
                <DataTemplate DataType="{x:Type viewModels:ServerViewModel}">
                    <views:ServerView />
                </DataTemplate>

                <DataTemplate DataType="{x:Type viewModels:QueryViewModel}" >
                    <views:QueryView />
                </DataTemplate>

                <DataTemplate DataType="{x:Type viewModels:ChannelViewModel}" >
                    <views:ChannelView />
                </DataTemplate>
            </TabControl.Resources>
        </TabControl>

    </Grid>
</mah:MetroWindow>
