NetIRC.Desktop/MainWindow.xaml

<mah:MetroWindow x:Class="NetIRC.Desktop.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:NetIRC.Desktop.ViewModels"
    xmlns:views="clr-namespace:NetIRC.Desktop.Views"
    Title="NetIRC Desktop"
    Width="1400"
    Height="800"
    FontSize="14"
    ShowIconOnTitleBar="True"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <mah:MetroWindow.RightWindowCommands>
        <mah:WindowCommands>
            <Button
                Command="{Binding ShowSettingsWindow}"
                Content="Settings"
                ToolTip="Settings">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <iconPacks:PackIconBoxIcons
                            Width="18"
                            Height="18"
                            VerticalAlignment="Center"
                            Kind="SolidCog" />
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
            <Button
                Command="{Binding ShowAboutWindow}"
                Content="About"
                ToolTip="About">
                <Button.ContentTemplate>
                    <DataTemplate>
                        <iconPacks:PackIconBoxIcons
                            Width="18"
                            Height="18"
                            VerticalAlignment="Center"
                            Kind="SolidHelpCircle" />
                    </DataTemplate>
                </Button.ContentTemplate>
            </Button>
        </mah:WindowCommands>
    </mah:MetroWindow.RightWindowCommands>

    <Grid Background="WhiteSmoke">
        <TabControl
            Padding="0"
            ItemsSource="{Binding Tabs}"
            SelectedItem="{Binding SelectedTab}"
            TabStripPlacement="Left">
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <DockPanel MinWidth="120">
                        <TextBlock
                            FontFamily="{StaticResource MesloLGS}"
                            FontSize="14"
                            Text="{Binding}" />
                    </DockPanel>
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.Resources>
                <DataTemplate DataType="{x:Type viewModels:ServerViewModel}">
                    <views:ServerView />
                </DataTemplate>

                <DataTemplate DataType="{x:Type viewModels:QueryViewModel}">
                    <views:QueryView />
                </DataTemplate>

                <DataTemplate DataType="{x:Type viewModels:ChannelViewModel}">
                    <views:ChannelView />
                </DataTemplate>
            </TabControl.Resources>
        </TabControl>
    </Grid>

</mah:MetroWindow>
